<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node TypeScript</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./dist/app.js" type="module" defer></script>
  </head>

  <body>
    <section class="container">
      <article class="row">
        <h1>Node Typescript</h1>
        <p>With Brad from traversy media</p>
        <p>To view an explanation visit <a href="https://www.youtube.com/watch?v=zRo2tvQpus8&t=127s"
             title="click to view video of starter package" target="_blank"
             rel="nofollow noopener">TypeScript Setup with Node &amp; Express</a>.</p>
      </article>
    </section>
    <section class="container">
      <h1>Buttons</h1>
      <div class="row text-center">
        <div class="col">
          <button type="button" class="btn btn-outline-info" id="btnOne">Click Me! Info</button>
        </div>
        <div class="col">
          <button type="button" class="btn btn-outline-secondary" id="btnTwo">Click Me! Secondary</button>
        </div>
        <div class="col">
          <button type="button" class="btn btn-outline-primary" id="btnThree">Click Me! Primary</button>
        </div>
      </div>
    </section>
  </body>

</html>